<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <img src="photo.png" alt="my photo" width="200">
    <h1>Summary</h1>
    <p>I derive immense pleasure from developing myself 
        through various projectsusing Python. I am venturing 
        beyond the confines of R and SPSS, which Iacquired 
        during my academic years, and endeavoring to perform 
        analyseswith Python. In fact, one could say that I am 
        exploring different programs tofind the most suitable 
        one for myself. Alongside this, I have made a small 
        forayinto HTML and CSS, successfully creating my own 
        website. It is an enjoyablefield, but currently, 
        leveraging my statistical foundation, I am striving toenhance my skills in the realm of machine learning.</p>
    <h1>Education</h1>
    <p>Hacettepe University - Faculty of Science, Statistics
        September 2018 - January 2023</p>
    <h1>Voluntary Work</h1>
    <p>July 2021-
        I have provided scholarships to students and organized various events.If I were to give some examples of these events, we set up stands atthe graduation ceremonies of medical students to talk about ourscholarship and membership opportunities. We also organized a nicealumni gathering with valuable graduates from the biologydepartment. We collaborated with various clubs on the Beytepecampus for our activities.</p>
    <h1>General Skills</h1>
    <ul>
        <li>Statistical analysis and computing</li>
        <li>Machine Learning</li>
        <li>Programming</li>
        <li>Data Visualization</li>
        <li>Statistic</li>
        <li>Mathematics</li>
        <li>Probability</li>
    </ul>
    <h1>Technical Skills</h1>
    <ul>
        <h3>Operating System</h3>
        <li>Windows</li>
        <h3>Programming Language</h3>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <h3>Statistical Analysis Tools</h3>
        <li>SPSS</li>
        <li>R Programming</li>
        <li>SAS</li>
    </ul>
    <h1>Courses and Certifications</h1>
    <li>Data Science and Machine Learning with R and Python</li>
    <li>Global AI Hub - Artificial Intelligence Literacy Bootcamp</li>
    <li>Global Al Hub - Python Bootcamp</li>
    <li>The Complete Web Development Bootcamp (Dr. Angela Yu)</li>
    <li>The Complete Python Pro Bootcamp (Dr. Angela Yu)</li>
    <li>Bootstroas Analytics Bootcamp</li>
    <li>IBM Data Science Professional Certificate</li>
    <li>Global AL Hub - Python for Machine Learning</li>
    <li>Machine Learning A-Z™: AI, Python & R + ChatGPT Bonus</li>
    
    <h1>Language</h1>
    <p>English  ***</p>

    <a href="./Contact.html">Contact Me</a>
    

<body>
    
</body>
</html>